# Gallery

./: settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/commonMain/kotlin/com.example/composeApp/: App.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/enums/: Ratio.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/mvi/main/: MainViewAction.kt  MainViewModel.kt  MainViewReducer.kt  MainViewState.kt
composeApp/src/commonMain/kotlin/com.example/composeApp/ui/main/: CropImageButton.kt  CropImageDialog.kt  MainView.kt  PickImageButton.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
